# Travelitinerary

./: Home Page pic.avif  Travelitinerary.sln
Travelitinerary/Server/: Program.cs  Travelitinerary.Server.csproj  appsettings.json
Travelitinerary/Server/Controllers/: ActivitiesController.cs  BookingsController.cs  CustomerController.cs  FlightController.cs  HotelController.cs  ItinerariesController.cs  ItineraryActivitiesController.cs  OidcConfigurationController.cs  StaffsController.cs  WeatherForecastController.cs
Travelitinerary/Server/Data/: ApplicationDbContext.cs
Travelitinerary/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
Travelitinerary/Server/Migrations/: 20240122120811_newdb.cs  20240124180714_updateDB_db1.Designer.cs  20240124180714_updateDB_db1.cs  20240125081521_updateDB_1.Designer.cs  20240125081521_updateDB_1.cs  20240128091904_updateD_1.Designer.cs  20240128091904_updateD_1.cs  20240128141825_newdb.Designer.cs  20240128141825_newdb.cs  20240131050959_Newdb.Designer.cs  20240131050959_Newdb.cs  20240204064204_updateDB.Designer.cs  20240204064204_updateDB.cs  20240206054756_hh.Designer.cs  20240206054756_hh.cs  20240206055303_updateValidation.Designer.cs  20240206055303_updateValidation.cs  20240206055952_hihi.Designer.cs  20240206055952_hihi.cs  20240206060357_huhu.Designer.cs  20240206060357_huhu.cs  20240206060506_dateTimeNow.Designer.cs  20240206060506_dateTimeNow.cs  20240206060912_datetime.Designer.cs  20240206060912_datetime.cs  20240206063451_newdb.Designer.cs  20240206063451_newdb.cs  20240206064128_new.Designer.cs  20240206064128_new.cs  20240206072438_ss.Designer.cs  20240206072438_ss.cs  (+3 more)
(+147 files in other folders)
